{
  "name": "freethetools",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Free the Tools, a Sapience initiative: free, open-source tools that run in your browser. Nothing is uploaded.",
  "license": "AGPL-3.0-only",
  "author": "Sapience Design (https://sapience.design)",
  "homepage": "https://freethetools.com",
  "repository": "github:sapience-design/freethetools",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "sync": "node scripts/sync-tool-assets.mjs",
    "dev": "npm run sync && astro dev",
    "build": "npm run sync && astro build",
    "preview": "wrangler dev --port 8788",
    "test": "node --test \"tools/*/*/tests/*.test.js\"",
    "test:site": "node --test \"tests/*.test.js\"",
    "test:e2e": "playwright test",
    "check:live": "node scripts/live-check.mjs",
    "check": "npm run build && npm test && npm run test:site && npm run test:e2e",
    "new-tool": "node scripts/new-tool.mjs",
    "astro": "astro",
    "test:py": "python -m pytest -q tools",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@fontsource-variable/schibsted-grotesk": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/instrument-serif": "^5.3.0",
    "@jspawn/ghostscript-wasm": "0.0.2",
    "astro": "^7.3.5",
    "diff": "9.0.0",
    "minisearch": "7.2.0",
    "papaparse": "5.7.0",
    "pdf-lib": "1.17.1",
    "pdfjs-dist": "6.3.289",
    "qrcode-generator": "2.0.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "opentype.js": "^2.0.0",
    "sharp": "^0.35.5",
    "wrangler": "^4.142.0"
  },
  "allowScripts": {
    "esbuild": true
  }
}
