// Cloudflare Workers static assets: serves dist/ as plain files, free and unmetered. The only
// code is worker/index.js, which answers /api/stats/* (anonymous usage totals, likes and "I want this" votes),
// sends the suggestion form as an email (/api/feedback) and serves the 404 page; every existing file is served without running it.
// _headers in dist/ (from public/_headers) sets the security headers.
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "freethetools",
  "compatibility_date": "2026-09-26",
  "main": "worker/index.js",
  // The live site answers only on its own domains, not on workers.dev. Preview links stay on,
  // for previews a maintainer makes on demand (`npm run preview:cloud`); Cloudflare's branch
  // builds are off, so no link is posted to public pull requests. See docs/how-to/deploy.md.
  "workers_dev": false,
  "preview_urls": true,
  // `wrangler preview` needs this block. Previews get no database binding.
  "previews": {},
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },
  "d1_databases": [
    { "binding": "DB", "database_name": "freethetools-stats", "database_id": "a53387a5-0d88-47ff-9b85-48065abf0fd8", "migrations_dir": "migrations" }
  ],
  // The suggestion form (POST /api/feedback) sends one email to this address and no other. Email
  // Routing must be on for the domain, with this address verified. Local development and
  // previews simulate the binding or lack it; the form then offers a mailto link.
  "send_email": [
    { "name": "FEEDBACK", "destination_address": "hello@freethetools.com" }
  ],
  "routes": [
    { "pattern": "freethetools.com", "custom_domain": true },
    { "pattern": "www.freethetools.com", "custom_domain": true }
  ]
}
